<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/carbon"
    tools:context=".Options" >

    <Switch
        android:id="@+id/vibrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/hardcore"
        android:layout_centerVertical="true"
        android:text="Vibrate" />

    <Switch
        android:id="@+id/hardcore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/vibrate"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp"
        android:text="Hardcore Mode" />

    <Switch
        android:id="@+id/music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/vibrate"
        android:layout_below="@+id/vibrate"
        android:layout_marginTop="56dp"
        android:text="Music" />

</RelativeLayout>